<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Welcome to My Website</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="menu-logos" src="./img/squarespace.jpg" alt="">
                </div>
                <div class="menus">
                    <li class="item">Home</li>
                    <li class="item">Service</li>
                    <li class="item">Contact Us</li>
                    <li class="item">About Us</li>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h2 class="banner-title">Better design
                        <br>for your digital products</h2>
                        <p class="banner-des">We are creative studio specializing</p>
                        <button class="btn">Explore More</button>
                </div>
                <div class="banner-photo">
                    <img class="baby-img" src="./img/boss-baby.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <h1 class="about-head">About US</h1>
            <div class="about-container">
                <div class="about-photo">
                    <img src="./img/girls gifs.gif" alt="">
                </div>
                <div class="about-text">
                    <h2 class="about-title">Welcome to My Website</h2>
                    <p class="about-des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Contact Us</button>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <h1 class="service-head">Our Service</h1>
            <div class="service-container">
                <div class="box">
                    <h2 class="box-title">Web Development</h2>
                    <img class="box-image" src="/img/girls.jpg" alt="">
                    <p class="about-des">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    <button class="btn btn-color1">Details</button>
                </div>
                <div class="box">
                    <h2 class="box-title">Web Development</h2>
                    <img class="box-image" src="/img/girls.jpg" alt="">
                    <p class="about-des">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    <button class="btn">Details</button>
                </div>
                <div class="box">
                    <h2 class="box-title">Web Development</h2>
                    <img class="box-image" src="/img/girls.jpg" alt="">
                    <p class="about-des">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    <button class="btn btn-color3">Details</button>
                </div>
                <div class="box">
                    <h2 class="box-title">Web Development</h2>
                    <img class="box-image" src="/img/girls.jpg" alt="">
                    <p class="about-des">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    <button class="btn btn-color4">Details</button>
                </div>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="footer-container">
            <h4 class="copyright">Copyright &copy; 2023 Agence. All rights reserved.</h4>
        </div>
    </footer>
</body>
</html>